<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="language" content="en"/>
    <meta name="description" content="NoLeaks Notary is a tool that takes digitally signed snapshots of web-pages for court proceedings"/>
    <title>NoLeaks Notary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            color: inherit;
        }

        body {
            background-color: lightgray;
            height: 100vh;
        }

        h1 {
            font-size: 45vw;
            text-align: center;
            position: fixed;
            width: 100vw;
            z-index: 1;
            color: #ffffff26;
            text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
            top: 50%;
            transform: translateY(-50%);
            font-family: serif;
        }

        h2 {
            line-height: 1.5;
            display: block;
            font-size: 18pt;
            font-weight: 300;
            margin-bottom: 10px;
        }

        div {
            font-family: monospace;
            font-size: 10pt;
            line-height: 2;
            background: rgba(0, 0, 0, 0);
            width: 90vw;
            position: relative;
            top: 10%;
            margin: auto auto 10%;
            padding: 10px 10px 10px;
            box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        b {
            color: #FFCC00;
        }

        i {
            color: #003399;
            font-weight: bold;
        }

        th {
            text-align: left;
            font-weight: normal;
        }

        td {
            text-align: right;
            font-weight: normal;
        }

        tr {
            border-bottom: dashed 1px gray;
        }

        table {
            border: 0;
            border-collapse: collapse;
            width: 100%;
        }

        .header {
            position: relative;
            text-align: center;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            padding: 0;
        }

        input, select {
            width: 100%;
            border: 1px solid #ccc;
            background: white;
            margin: 0 0 5px;
            padding: 10px;
        }

        button {
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            border: none;
            background: #003399;
            color: #FFCC00;;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        button:hover, a:hover {
            color: #003399;
            background: #FFCC00;
        }

        .progress {
            width: 100%;
            margin: 0 0 5px;
            background-color: #FFCC00;
        }

        .progress-bar {
            display: block;
            height: 50px;
            background-color: #003399;
            animation: width 30s ease-in-out;
        }

        @keyframes width {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>⚖</h1>
<div>
    <form class="header" action="/snapshot" method="get" onsubmit="document.getElementById('submit').style.display = 'none';document.getElementById('progress-bar').className = 'progress-bar';">
        <h2>Digitally signed snapshots of web-pages</h2>
        <fieldset>
            <input placeholder="http://test.noleaks.eu/" name="url" type="url"/>
            <select name="device">
                <option th:each="device : ${devices}" th:value="${device}" value="Kindle" th:text="${device}">
                    Kindle
                </option>
            </select>
            <select id="language" name="language">
                <option th:each="language : ${languages}" th:value="${language}" value="en" th:text="${language}">
                    en
                </option>
            </select>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="submit">Download</button>
            <p class="progress"><span id="progress-bar"></span></p>
            <p>Hourly limit: <i th:text="${limit}">1</i></p>
        </fieldset>
    </form>
    <table>
        <tr>
            <th>Title</th>
            <td th:text="${title}">Notary</td>
        </tr>
        <tr>
            <th>Version</th>
            <td th:text="${version}">1.1.1</td>
        </tr>
        <tr>
            <th>Vendor</th>
            <td th:text="${vendor}">NoLeaks</td>
        </tr>
        <tr>
            <th>Java vendor</th>
            <td th:text="${javaVendor}">Ubuntu</td>
        </tr>
        <tr>
            <th>Java version</th>
            <td th:text="${javaVersion}">1.11</td>
        </tr>
        <tr>
            <th>OS name</th>
            <td th:text="${osName}">Ubuntu</td>
        </tr>
        <tr>
            <th>OS version</th>
            <td th:text="${osVersion}">20.0</td>
        </tr>
        <tr>
            <th>NTP</th>
            <td th:text="${ntp}">Cloudflare</td>
        </tr>
        <tr>
            <th>DNS</th>
            <td th:text="${dns}">Cloudflare</td>
        </tr>
        <tr>
            <th>TSA</th>
            <td th:text="${tsa}">GlobalSign</td>
        </tr>
        <tr>
            <th>Origin</th>
            <td th:text="${origin}">https://github.com/noleakseu/notary</td>
        </tr>
    </table>
</div>
</body>
</html>